name:                 apql
version:              0.0.0
visibility:           public
id:                   apql-0.0.0-88FtBAvvKVzDgRlpbTjI5q
key:                  apql-0.0.0-88FtBAvvKVzDgRlpbTjI5q
abi:                  624f70ce3a6c0a66880f6a70dc5f99b4
exposed:              True
exposed-modules:      Engine Parser Preprocessor Types
hidden-modules:       Utils ParserImpl PreprocessorImpl EngineImpl
import-dirs:
    /Users/rabbit0v0/Erlang/exam/code/apql/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4/apql-0.0.0-88FtBAvvKVzDgRlpbTjI5q

library-dirs:
    /Users/rabbit0v0/Erlang/exam/code/apql/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4/apql-0.0.0-88FtBAvvKVzDgRlpbTjI5q

dynamic-library-dirs:
    /Users/rabbit0v0/Erlang/exam/code/apql/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/rabbit0v0/Erlang/exam/code/apql/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/share/x86_64-osx-ghc-8.8.4/apql-0.0.0

hs-libraries:         HSapql-0.0.0-88FtBAvvKVzDgRlpbTjI5q
depends:
    base-4.13.0.0 containers-0.6.2.1 mtl-2.2.2 parsec-3.1.14.0
    text-1.2.4.0

haddock-interfaces:
    /Users/rabbit0v0/Erlang/exam/code/apql/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/doc/apql-0.0.0/apql.haddock

haddock-html:
    /Users/rabbit0v0/Erlang/exam/code/apql/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/doc/apql-0.0.0
